<?php

namespace App\Asana;

use \Torann\LaravelAsana\AsanaTask;

class {{className}} extends AsanaTask
{
    /**
     * You can set parameters in all fields using {{name}} syntax.  These can then be swapped out by
     * using the applyData() method before you call createTask();
     *
     * USAGE - asana()->getTemplate('App\Asana\CreateSomeAsanaTask')->applyData(['name' => 'My Name'])->createTask();
     *
     * NOTE - If you pass data directly into the createTask() method then this will override data set in this class.
     */

    /**
     * The ID or email of the user the task should be assigned to.  Leave unset for not assigned.
     * @var string
     */
    protected $assignee = '';

    /**
     * The name of the task
     * @var string
     */
    protected $name = '';

    /**
     * The notes (body) of the task
     * @var string
     */
    protected $notes = '';

    /**
     * And array of followers.  This can be the Asana user ID or registered email
     * @var array
     */
    protected $followers = [];

    /**
     * Array of project IDs.  This is the number that appears in the URL when you visit a project.
     * @var array
     */
    protected $projects = [];

    /**
     * Date the project is due
     * @var string
     */
    protected $due_on = '';

}
