<?php

namespace App\Asana;

use \Torann\LaravelAsana\AsanaTask;

class {{className}} extends AsanaTask
{

    /**
     * The ID or email of the user the task should be assigned to.  Leave unset for not assigned.
     * @var string
     */
    protected $assignee = '';

    /**
     * The name of the task
     * @var string
     */
    protected $name = '';

    /**
     * The notes (body) of the task
     * @var string
     */
    protected $notes = '';

    /**
     * And array of followers.  This can be the Asana user ID or registered email
     * @var array
     */
    protected $followers = [];

    /**
     * Array of project IDs.  This is the number that appears in the URL when you visit a project.
     * @var array
     */
    protected $projects = [];

    /**
     * Date the project is due
     * @var string
     */
    protected $due_on = '';

}
